{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserCon": "Server=LAPTOP-PNAP8MRF;Database=PharmacyDbSample;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  
}
